<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.par4_proy2p_barrios_centeno_moreno.FXMLResumenreservaController">
   <children>
      <VBox prefHeight="78.0" prefWidth="600.0">
         <children>
            <Label text="Resumen de la reserva">
               <VBox.margin>
                  <Insets left="245.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="fechavueloida" layoutX="28.0" layoutY="93.0" text="Label" />
      <Label fx:id="desdehasta1" layoutX="28.0" layoutY="120.0" text="Label" />
      <Pane layoutX="12.0" layoutY="150.0" prefHeight="200.0" prefWidth="583.0">
         <children>
            <Button fx:id="detallevueloida" layoutX="421.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#mostardetalles1" text="Detalles del vuelo" />
            <Label fx:id="duracion1" layoutX="260.0" layoutY="29.0" text="Label" />
            <Label fx:id="precioVida" layoutX="260.0" layoutY="114.0" text="Label" />
            <Label fx:id="horapartida" layoutX="38.0" layoutY="83.0" text="Label" />
            <Label fx:id="horallegada" layoutX="503.0" layoutY="83.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="12.0" layoutY="390.0" prefHeight="200.0" prefWidth="568.0">
         <children>
            <Label fx:id="duracion2" layoutX="256.0" layoutY="23.0" text="Label" />
            <Label fx:id="precioVregreso" layoutX="256.0" layoutY="117.0" text="Label" />
            <Label fx:id="horapartida2" layoutX="26.0" layoutY="92.0" text="Label" />
            <Label fx:id="Horallegada2" layoutX="493.0" layoutY="83.0" text="Label" />
            <Button fx:id="detallevueloregreso" layoutX="430.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#mostrardetalle2" text="Detalle del vuelo" />
         </children>
      </Pane>
      <Button fx:id="continuar" layoutX="270.0" layoutY="645.0" mnemonicParsing="false" text="Confirmar" />
      <Label fx:id="preciofinal" layoutX="468.0" layoutY="604.0" text="Label" />
      <Label fx:id="fechavueloregreso" layoutX="42.0" layoutY="356.0" text="Label" />
      <Label fx:id="desdehasta2" layoutX="42.0" layoutY="382.0" text="Label" />
   </children>
</Pane>
