<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.par4_proy2p_barrios_centeno_moreno.FXMLCancelarCompraController">
   <children>
      <Label text="Cancelar Compra" textFill="#901941">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Label text="¿Está seguro de cancelar el proceso de compra?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Button fx:id="btSi" mnemonicParsing="false" prefHeight="32.0" prefWidth="146.0" style="-fx-background-color: #901941;" text="Si" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="btNo" mnemonicParsing="false" prefHeight="32.0" prefWidth="146.0" style="-fx-background-color: #901941;" text="No" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
