<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="g1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.mycompany.par4_proy2p_barrios_centeno_moreno.FXMLReservasCreadasController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="49.60000381469726" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="356.7999900817871" minHeight="10.0" prefHeight="350.3999961853027" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Reservas Creadas" textFill="WHITE">
         <GridPane.margin>
            <Insets left="84.0" />
         </GridPane.margin>
         <font>
            <Font name="Britannic Bold" size="23.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <VBox fx:id="vbox1" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
