<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="897.0" prefWidth="1024.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.par4_proy2p_barrios_centeno_moreno.FXMLVentanaPromocionesController">
   <children>
      <Label text="Explora Ofertas" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="47.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label text="De click sobre el pais que interesa y aprovecha las promociones disponibles">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets right="200.0" />
         </VBox.margin>
      </Label>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="666.0" fitWidth="951.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/mapa.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <AnchorPane fx:id="conMapa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="951.0" />
         </children>
      </StackPane>
   </children>
</VBox>
